<html>
<head>
<meta charset="UTF-8">
<title>Testing</title>

<style type="text/css">
#app {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    /* max-height: 80vh; */
}

#app > div {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

#app .postBody textarea {
    min-height: 20em;
    width: 100%;
}

#output {
    border: 1px dashed grey;
    border-radius: 1em;
    padding-left: 1em;
    padding-right: 1em;
    overflow: auto;
    min-height: 1em; /* fixes overflow? */
    max-height: 100%;

}

#output .timestamp {
    color: grey;
    font-size: 0.8em;
}

.postPreviewHead .title {
    margin-bottom: 0px;
}

table.form {
    width: 100%;
}
table.form th {
    text-align: right;
    width: 20%;
    min-width: 12ch;
}
table.form td {
    width: 80%;
}

table.form input[type=text], table.form input[type=password] {
    width: 100%;
}


div.error {
    color: red;
    font-weight: bold;
}

.protoPreview {
    overflow: hidden;
}

</style>

</head>
<body>


<div id="app">
    <div class="postMetadata">
        <table class="form">
            <tr>
                <th><label for="title">Title</label>:</th>
                <td><input type="text" name="title" v-model="title"></td>
            </tr>
            <tr>
                <th><label for="time">Time</label>:</th>
                <td>
                    <input type="text" name="time" v-model="timeInput">
                    <div class="error" v-if="timeInputError">{{timeInputError}}</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="postPreviewHeader">
        Markdown Preview
    </div>

    <div class="postBody">
        <textarea v-model="post" ref="textbox"></textarea>
        <table class="form">
            <tr>
                <th><label for="userID">User ID</label>:</th>
                <td><input type="text" name="userID" v-model="userID"></td>
            </tr>
            <tr>
                <th><label for="privateKey">Private Key</label>:</th>
                <td><input type="password" name="privateKey" v-model="privateKey"></td>
            </tr>
            <tr>
                <th><label for="signature">Signature</label>:</th>
                <td><input type="text" name="signature" v-model="signature" disabled></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button name="submit" :disabled="!valid">Submit</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="output">
        <div class="postPreviewHead">
            <h1 class="title" v-if="title">{{ title }}</h1>
            <div class="timestamp">{{ formattedDate }}</div>
        </div>
        
        <div id="markdown-out" v-html="markdownOut"></div>
    </div>

    <div v-if="debug" class="protoPreview">
        <pre>
bytes: {{protoSize}}
{{itemJson}}
        </pre>

        binary: <code>{{ protoHex }}</code>
    </div>

</div>



<script type="module" src="./index.js"></script>

</body>
</html>